<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find sample_robot_description)/urdf/caster/caster.gazebo.xacro"/>
  <xacro:macro name="caster" params="parent *joint_origin">
    <joint name="$caster_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="caster_link" />
    </joint>

    <link name="caster_link">
      <visual>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0 0.0" />
        <mass value="0.50" />
        <inertia ixx="0.0025" ixy="0.0" iyy="0.0025" ixz="0.0" iyz="0.0" izz="0.0025" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
