<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find sample_robot_description)/urdf/sensor/hokuyo.gazebo.xacro"/>
    <xacro:macro name="hokuyo" params="parent *joint_origin">
        <joint name="hokuyo_joint" type="fixed">
            <xacro:insert_block name="joint_origin" />
            <parent link="${parent}"/>
            <child link="hokuyo_link"/>
        </joint>

        <link name="hokuyo_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://sample_robot_description/meshes/hokuyo.dae"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
    </xacro:macro>
</robot>